# grpc-pancake-shop

./: .gitignore  pancake-shop.code-workspace
api/: go.mod  go.sum
api/server/: server.go
client/: pom.xml
client/client-api/: pom.xml
client/client-app/: pom.xml
client/client-cli/: pom.xml
client/client-cli/src/test/java/pancake/baker/: AppTest.java
client/src/main/: proto
client/src/main/java/pancake/baker/: App.java
client/src/test/java/pancake/baker/: AppTest.java
proto/: pancake.proto
